<!DOCTYPE html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>

    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
    
    
    .divCenter { 
                    
                    width: 700px; 
                    height: 700px; 
                    left: 40%; 
                    margin: -130px 0 0 -210px; 
                    padding:10px;
                    position: absolute; 
                    top:40%; 
                    
                    }
    
    .divTitulo { 
                    
                    width: 600px; 
                    height: 00px; 
                    left: 40%; 
                    margin: -130px 0 0 -210px; 
                    padding:10px;
                    position: absolute; 
                    top: 30%; 
                }
    
    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
    }
    
    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
    }
    
    a, a:hover, a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }
    
    #sidebar {
        
        background: #000000;
        color: #fff;
        transition: all 0.3s;
    }
    
    #sidebar .sidebar-header {
        padding: 20px;
        background: #000000;
    }
    
    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #000000;
    }
    
    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }
    
    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }
    #sidebar ul li a:hover {
        color: #ffffff;
        background: rgb(41, 41, 41);
    }
    
    #sidebar ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: #000000;
    }
    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #474747;
    }
        .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
    }
    
    #sidebar {
        min-width: 250px;
        max-width: 250px;
        min-height: 100vh;
    }
    
    #sidebar.active {
        margin-left: -250px;
    }
    
    a[data-toggle="collapse"] {
        position: relative;
    }
    
    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
    
    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }
        #sidebar.active {
            margin-left: 0;
        }
    }
    
    </style>

</head>
<body>
    
    <div class="wrapper">
        <nav id ="sidebar">
            <div class="sidebar-header">
                <img src="img/logo.png">
            </div>
            <ul class="list-unstyled components">
                <p>Items</p>
                <li class="active">
                    <a href="Home.html">Home</a>
                </li>
                <li>
                    <a href="Cadastro.html">Cadastro</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Serviços</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="Serviço 1.html">Corte Unitário</a>
                        </li>
                        <li>
                            <a href="Serviço 2.html">Combo corte cabelo e barba</a>
                        </li>
                        <li>
                            <a href="Serviço 3.html">Hidratação cabelo e barba</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>
                <li>
                    <a href="Galeria.html">Galeria</a>
                </li>
                <li>
                    <a href="Comparativo.html">Comparativo</a>
                </li>
            </ul>
        </nav>

        <div class="container">
            <div class="row">
              <div class="col-sm">
                
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/CORTE.jpg" height="210" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Corte Unitário</h5>
                      <p class="card-text">Corte de Cabelo com um de nossos barbeiros.</p>
                      <br>
                      <a href="#" class="btn btn-primary">R$25,00</a>
                    </div>
                  </div>

              </div>
              <div class="col-sm">

                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/BARBA.jpg" height="210" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Corte + Barba</h5>
                      <p class="card-text">Pacote incluindo o Corte de Cabelo e Barba!</p>
                      <br>
                      <a href="#" class="btn btn-primary">R$40,00</a>

                    </div>
                  </div>

              </div>
              <div class="col-sm">

                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/HIDRATACAO.jpg" height="210" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Hidratação + Cabelo + Barba</h5>
                      <p class="card-text">Super pacote que inclui Hidratação Cabelo e Barba!</p>
                      <a href="#" class="btn btn-primary">R$70,00</a>
                    </div>
                  </div>

              </div>
            </div>
          </div>

              </div>
            </div>
          </div>

        
         

    </div>

    
</body>



</html>
