
<!DOCTYPE html>
<html>
    <head>
      <title>MEUS JOGOS</title>
    <style>
	table
	{

		position: relative;
		top: 160px;
		left:200px;

	}

	a{
		color: white;
		text-decoration: underline;
	}
	#branco {
            height: 10px;
            background-color: white;
	    clear:right;
        }

	body {	
		margin: 0px;
		}
	
	table,th,td {
  	border:1px solid black;
	}

        caption { 
        display: table-caption;
        text-align: bottom;
	}

	#div1{

	background-color:gray;
	weight: 200px;
	height: 100px;
	text-align: center;
	font-size: 32px;
	font-family: Arial;
	font-weight: bolder;
	}

	#div2
	{

	background-color: #504D4D;
	width: 500px;
	height: 750px;
	color:white;	
	font-size: 18px;
	float: left;
	}
	
	#div21
	{

	background-color: #504D4D;
	width: 240px;
	height: 60px;
	color:white;	
	font-size: 18px;
	border-color: white;
	border:solid 1px;
	position: relative;
	top: 200px;
	left: 130px;

	}

	
	#div3{
	background-color: #A9A9A9;
	width: 1920px;
	height: 750px;
	
	}

	#div4{
	background-color:#504D4D;
	width: 1920px;
	height: 70px;
	float: right;
	clear:both;
	}


   </style>
    </head>
    <body>
	<div id= "div1" >Meus Jogos</div>
	<br>
	<div id = "div2">

	<div id ="div21" ><a href="diablo.html" target="_blank">Diablo 3 </a></li></div>
	<div id ="div21" ><a href="divinity 2.html" target="_blank">Divinity: Original Sin 2 </a></div>
	<div id ="div21" ><a href="the division 2.html" target="_blank">Tom Clancy's: The Division 2</a></div>

	</div>

	<div id = "div3"> 

	 <form method="post" actionin="cadastro.html">
	<label for = "nome"><b>Nome:</b> </label>
        <input type= "text" name="nome" id="nome">
	<br>
	<br>
	<label for = "nome"><b>Sobrenome: </b></label>
        <input type= "text" name="Sobrenome" id="Sobrenome">
	<br>
	<br>
	<label for = "Data de Nascimento"><b>Data de Nascimento: </b></label>
        <input type= "text" name="Data de Nascimento" id="Data de Nascimento" placeholder="dd/mm/aaaa">
	<br>
	<br>
	<label><b>Sexo: </b></label>
	<input type="radio" name="sexo" value="masculino">Masculino
	<input type="radio" name="sexo" value="feminino">Feminino
	<br>
	<br>
	<label for = "Email:"><b>Email: </b></label>
        <input type= "text" name="Email" id="Email" placeholder="seuemail@email.com.br">
	<br>
	<br>
	<label for = "Telefone:"><b>Telefone: </b></label>
        <input type= "text" name="Telefone" id="Telefone" placeholder="(XX) XXXXX-XXXX">
	<br>
	<br>
	<label for = "endereço"><b>Endereço: </b></label>
        <input type= "text" name="Endereço" id="Endereço">
	<br>
	<br>
	<label for = "numero"><b>Sobre: </b></label>
        <input type= "text" name="Sobrenome" id="Sobrenome">

	</form> 

	</div>

<div id = "branco"></div>
<div id = "div4">
 
<p><a>Cadastre-se</a> <a>Fale Conosco</a> <a>Facebook </a> </p>
 


 </div>
         
    </body>
</html>