<!DOCTYPE html>
<html>
   <head>

   <style>
	
	p
	{
	  text-indent: 15px;
	  font-size: 18px;
	}

	#p1{
	color: white;
	font-size:19px;
	text-align:center
	}


	#pt{
	color: white;
	font-size: 30px;
	text-align:center
	}


	body{
	margin: 0px;

	}

	img{

	position: relative;
	top: 20px;
	left:300px;

	}
	#div1{

	background-color:gray;
	weight: 200px;
	height: 100px;
	text-align: center;
	font-size: 32px;
	font-family: Arial;
	font-weight: bolder;
	}

	#div2
	{

	background-color: #504D4D;
	width: 500px;
	height: 1800px;
	color:white;	
	font-size: 18px;
	float: left;
	}

	#branco {
            height: 10px;
            background-color: white;
	    clear:right;
        }

	a{
		color: white;
		text-decoration: underline;
		text-align: center;
	}

	#div21
	{

	background-color: #504D4D;
	width: 240px;
	height: 60px;
	color:white;	
	font-size: 18px;
	border-color: white;
	border:solid 1px;
	position: relative;
	top: 200px;
	left: 130px;

	}

	
	#div3{
	background-color: #A9A9A9;
	width: 1920px;
	height: 1800px;
	
	}

	#div4{
	background-color:#504D4D;
	width: 1920px;
	height: 70px;
	float: right;
	clear:both;
	}
</style>
   <title>Diablo 3</title>
   </head>
   <body>
    <div id="div1">Diablo 3</div>
    <div id="branco"></div>
    <div id="div2">
	<p id ="pt" >Links para os jogos</p>
	<div id ="div21" ><a href="diablo.html" target="_blank">Diablo 3 </a></li></div>
	<div id ="div21" ><a href="divinity 2.html" target="_blank">Divinity: Original Sin 2 </a></div>
	<div id ="div21" ><a href="the division 2.html" target="_blank">Tom Clancy's: The Division 2</a></div>

   </div>
    <div id="div3">
    <a href="index.html" target="_self ">Pagina Local</a>
    <h2 id ="topo" >Sobre</h2>
     <p>É um RPG de ação desenvolvido pela Blizzard Entertainment, o terceiro título da série Diablo. Sua produção foi revelada em 28 de junho de 2008, na Blizzard Entertainment Worldwide Invitational. O jogo foi lançado oficialmente em 15 de maio de 2012.A versão brasileira do jogo foi totalmente traduzida para o português.Em 2011, os vistantes do Disney California Adventure Park puderam dar uma espiadinha no jogo durante o evento Blizzard Holiday Party,com um segmento especial exibido no show World of Color.</p>
     <p>Diablo III segue a história de seu predecessor, Diablo II: Lord of Destruction, que superou expectativas. A história do novo jogo passa-se depois de vinte anos dos acontecimentos que marcaram o fim de Diablo II. Os guerreiros finalmente derrotaram o mal, mas quando um cometa cai na Terra exatamente no lugar onde Diablo foi confinado, os guerreiros são novamente convocados para defender a humanidade contra o novo inimigo.O estilo do jogo continua o mesmo (visão isométrica), mas desta vez utilizando os recursos das novas tecnologias reproduzindo um mundo totalmente em 3D e interativo, podendo até destruir cenários. Os jogadores poderão escolher entre cinco classes disponíveis (sete após expansões) e se aventurar num mundo mágico e ameaçador que Diablo III proporciona, porém desta vez, com novas habilidades e equipamentos e com um nível de personalização de personagem mais apurado.</p>
     <p>O jogo foi lançado no dia 15 de maio de 2012 e em seguida, quebrou o recorde de jogo com maior número de vendas (3,5 milhões) em seu primeiro dia de lançamento. Deste então, em uma semana mais de 6,3 milhões de pessoas ao redor do mundo jogaram a série.</p>
     <h4>Onde Comprar<h4>
     <ul>
	
        <li><a href="https://www.blizzard.com/pt-br/games/d3/?locale=pt-br&" target="_blank">Loja 1</a></li>
	<li><a href="https://www.submarino.com.br/produto/46638976/diablo-iii-3-eternal-collection-ps4?pfm_carac=diablo%203&pfm_page=search&pfm_pos=grid&pfm_type=search_page" target="_blank">Loja 2</a></li>
        <li><a href="https://www.americanas.com.br/busca/diablo-3" target="_blank">Loja 3</a></li>
     </ul>
    <h4>Imagens</h4>
    <img src="img/d31.jpg" width="500px" height="400px">
     <br>
    <img src="img/d32.jpg" width="500px" height="400px">
     <br>
    <img src="img/d33.jfif" width="500px" height="400px">
    <h5><a href="#topo">Topo</a>
    </div>
    <div id="branco"></div>
    <div id = "div4">
     <p><a href="cadastro.html" target="_blank">>>Cadastro</a> <a>>><a href="Fale Conosco.html" target="_blank">Fale Conosco</a></a> <a href="https://www.facebook.com/" target="_blank">>>Facebook</a> </p>
   </div>
   </body>
</html>