<!DOCTYPE html>
<html>
   <head>
   <title>Divinity: Original Sin 2</title>

<style>
	
	p
	{
	  text-indent: 15px;
	  font-size: 18px;
	  text-align: justify;
	}

	#p1{
	color: white;
	font-size:19px;
	text-align:center
	}


	#pt{
	color: white;
	font-size: 30px;
	text-align:center
	}


	body{
	margin: 0px;

	}

	img{

	position: relative;
	top: 20px;
	left:300px;

	}
	#div1{

	background-color:gray;
	weight: 200px;
	height: 100px;
	text-align: center;
	font-size: 32px;
	font-family: Arial;
	font-weight: bolder;
	}

	#div2
	{

	background-color: #504D4D;
	width: 500px;
	height: 1700px;
	color:white;	
	font-size: 18px;
	float: left;
	}

	#branco {
            height: 10px;
            background-color: white;
	    clear:right;
        }

	a{
		color: white;
		text-decoration: underline;
		text-align: center;
	}

	#div21
	{

	background-color: #504D4D;
	width: 240px;
	height: 60px;
	color:white;	
	font-size: 18px;
	border-color: white;
	border:solid 1px;
	position: relative;
	top: 200px;
	left: 130px;

	}

	
	#div3{
	background-color: #A9A9A9;
	width: 1920px;
	height: 1700px;
	
	}

	#div4{
	background-color:#504D4D;
	width: 1920px;
	height: 70px;
	float: right;
	clear:both;
	}
</style>
   </head>
   <body>
 	<div id="div1">Divinity: Original Sin 2</div>
    	<div id="branco"></div>
    <div id="div2">
	<p id ="pt" >Links para os jogos</p>
	<div id ="div21" ><a href="diablo.html" target="_blank">Diablo 3 </a></li></div>
	<div id ="div21" ><a href="divinity 2.html" target="_blank">Divinity: Original Sin 2 </a></div>
	<div id ="div21" ><a href="the division 2.html" target="_blank">Tom Clancy's: The Division 2</a></div>

   </div>
   <div id = "div3">
    <a href="index.html" target="_self ">Pagina Local</a>
    <h2 id="topo">Sobre</h2>
     <p>Divinity: Original Sin II é um videogame desenvolvido e publicado pela Larian Studios. A sequela de Divinity: Original Sin de 2014, foi lançada para o Microsoft Windows em setembro de 2017, para PlayStation 4 e Xbox One em agosto de 2018, para macOS em janeiro de 2019. O jogo recebeu aclamação universal, com muitos críticos elogiando sua complexidade e interatividade, considerando-o um dos melhores role-playing games de todos os tempos. Também foi um sucesso comercial, vendendo mais de um milhão de cópias em dois meses</p>
     <p>Assim como em Divinity: Original Sin, os jogadores podem jogar totalmente solo, com apenas um personagem em seu grupo ou com até três outros. Vários personagens pré-fabricados com backstories estão disponíveis para o jogador. Os jogadores também podem criar um personagem personalizado e escolher suas estatísticas, raça, gênero e história de origem no início do jogo. Ao contrário do jogo original, os jogadores também têm a possibilidade de criar um personagem morto-vivo de uma das corridas disponíveis. Eles podem recrutar até três companheiros para ajudá-los, embora existam mods no Steam Workshop que aumentam o número máximo de companheiros de grupo. Companheiros do seu grupo são totalmente jogáveis ​​e potencialmente terão diferentes interações com o ambiente e os NPCs do que o personagem do jogador. Os jogadores podem se dividir e controlar individualmente os membros de seu grupo, levando a táticas de batalha potencialmente complexas, bem como excelentes oportunidades de role-playing. O jogo apresenta modos multiplayer on-line e local, tanto competitivos quanto cooperativos.Um sistema de criação de habilidades permite que os jogadores misturem e mudem suas habilidades.O jogo também apresenta um modo multiplayer competitivo, onde os jogadores são divididos em duas equipes diferentes e lutam contra um ao outro em um mapa de arena</p>
     <p>O jogo foi anunciado pela primeira vez em 12 de agosto de 2015. Foi anunciado que o jogo seria lançado no Kickstarter em 26 de agosto. O jogo alcançou sua meta de US $ 500.000 no Kickstarter em menos de 12 horas. Algumas das metas de alongamento foram alcançadas antes mesmo de serem alcançadas. No final, todas as metas de expansão disponíveis foram cumpridas, com mais de 2 milhões de dólares arrecadados no total. Larian anunciou que a empresa decidiu ir ao Kickstarter novamente porque queria a opinião da comunidade ao desenvolver o jogo, além de permitir que eles expandissem ainda mais a visão que tinham originalmente para esse jogo. A música do jogo foi composta por Borislav Slavov, que substituiu o antigo compositor da série, Kirill Pokrovsky, que morreu em 2015".</p>
     <h4>Onde Comprar<h4>
     <ul>
	
        <li><a href="https://www.submarino.com.br/produto/42623414?WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&epar=bp_pl_00_go_g35167&gclid=Cj0KCQjwmdzzBRC7ARIsANdqRRmU0hrjBDxxCSoD2UwCm6sj8gLFctI5vugxGoUBOGMtq6vaT6deQJ0aAmfyEALw_wcB&i=5c19370feec3dfb1f868047d&o=5bdba963ebb19ac62cd9669f&opn=XMLGOOGLE&sellerid=23897748000134&wt.srch=1" target="_blank">Loja 1</a></li>
	<li><a href="https://store.steampowered.com/app/435150/Divinity_Original_Sin_2__Definitive_Edition/" target="_blank">Loja 2</a></li>
        <li><a href="https://www.microsoft.com/pt-br/p/divinity-original-sin-2-definitive-edition/bw8pvl4cj2q6" target="_blank">Loja 3</a></li>
     </ul>
    <img src="img/div21.jpg" width="550px" height="350px">
    <br>
    <img src="img/div22.jpg" width="550px" height="350px">
    <br>
    <img src="img/div23.jpg" width="550px" height="350px">
    <br>
    <h6><a href="#topo">Topo</a></h6>
  </div>
  <div id="branco"></div>
    <div id = "div4">
      p><a>Cadastre-se</a> <a>Fale Conosco</a> <a>Facebook </a> </p>
   </div>
   </body>
</html>