
<!DOCTYPE html>
<html>
    <head>
      <title>MEUS JOGOS</title>
    <style>
	table
	{

		position: relative;
		top: 160px;
		left:200px;

	}

	a{
		color: white;
		text-decoration: underline;
	}
	#branco {
            height: 10px;
            background-color: white;
	    clear:right;
        }

	body {	
		margin: 0px;
		}
	
	table,th,td {
  	border:1px solid black;
	}

        caption { 
        display: table-caption;
        text-align: bottom;
	}

	#div1{

	background-color:gray;
	weight: 200px;
	height: 100px;
	text-align: center;
	font-size: 32px;
	font-family: Arial;
	font-weight: bolder;
	}

	#div2
	{

	background-color: #504D4D;
	width: 500px;
	height: 750px;
	color:white;	
	font-size: 18px;
	float: left;
	}
	
	#div21
	{

	background-color: #504D4D;
	width: 240px;
	height: 60px;
	color:white;	
	font-size: 18px;
	border-color: white;
	border:solid 1px;
	position: relative;
	top: 200px;
	left: 130px;

	}

	
	#div3{
	background-color: #A9A9A9;
	width: 1920px;
	height: 750px;
	
	}

	#div4{
	background-color:#504D4D;
	width: 1920px;
	height: 70px;
	float: right;
	clear:both;
	}


   </style>
    </head>
    <body>
	<div id= "div1" >Meus Jogos</div>
	<br>
	<div id = "div2">

	<div id ="div21" ><a href="diablo.html" target="_blank">Diablo 3 </a></li></div>
	<div id ="div21" ><a href="divinity 2.html" target="_blank">Divinity: Original Sin 2 </a></div>
	<div id ="div21" ><a href="the division 2.html" target="_blank">Tom Clancy's: The Division 2</a></div>

	</div>

	<div id = "div3"> 

	 <table border="1"  style=“border: 1px solid black;”>
	 <caption style="caption-side:bottom">Tabela 1: Comparativo de Jogos</caption>
    <thead>
	    
          <tr>
	     <th>Nome</th>
             <th>Data de Lançamento</th>
	     <th>Estilo</th>
	     <th>Fabricante</th>
	     <th>Plataformas</th>
	     <th colspan="2">Preço(De/Até)</th>
	     
         </tr>
   </thead>
   <tbody>	
<tr>
            <td rowspan="3" bgcolor = "white">Divinity: Original Sin 2</td>
	    <td rowspan="3" bgcolor = "white">14/09/2017</td>
	    <td rowspan="3" bgcolor = "white">RPG</td>
	    <td rowspan="3" bgcolor = "white">LARIAN STUDIOS</td>
	    <td bgcolor = "white">PS4</td>
	    <td rowspan="3" bgcolor = "white">R$ 119,00</td>
	    <td rowspan="3" bgcolor = "white">R$ 300,00</td> 
	    <tr>
	    	<td bgcolor = "white">XBOX ONE</td> 
	    </tr>
            <tr>
 	    	<td bgcolor = "white">PC</td>
	    </tr>  
</tr>
<tr>
            <td rowspan="3">Diablo 3</td>
	    <td rowspan="3">15/05/2012</td>
	    <td rowspan="3">RPG</td>
	    <td rowspan="3">BLIZZARD</td>
	    <td>PS4</td>
	    <td rowspan="3">R$ 50,00</td>
	    <td rowspan="3">R$ 300,00</td> 
	    <tr>
	    	<td>XBOX ONE</td> 
	    </tr>
            <tr>
 	    	<td>PC</td>
	    </tr>  
</tr>
<tr>
            <td rowspan="3" bgcolor = "white">Tom Clancy's: The Division 2</td>
	    <td rowspan="3" bgcolor = "white">07/02/2019</td>
	    <td rowspan="3" bgcolor = "white">SHOOTER</td>
	    <td rowspan="3" bgcolor = "white">UBISOFT</td>
	    <td bgcolor = "white">PS4</td>
	    <td rowspan="3" bgcolor = "white">R$ 50,00</td>
	    <td rowspan="3" bgcolor = "white">R$ 300,00</td> 
	    <tr>
	    	<td bgcolor = "white">XBOX ONE</td> 
	    </tr>
            <tr>
 	    	<td bgcolor = "white">PC</td>
	    </tr>  
</tr>
<tr>
<td colspan="7">Valores Comparados em: 21/03/2020</td>
</tr>	  
   </tbody>
	</table>

	</div>

<div id = "branco"></div>
<div id = "div4">
 
<p><a href="cadastro.html" target="_blank">>>Cadastro</a> <a>>><a href="Fale Conosco.html" target="_blank">Fale Conosco</a></a> <a href="https://www.facebook.com/" target="_blank">>>Facebook</a> </p>
 


 </div>
         
    </body>
</html>